/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: black;
}

.top-box{
  padding:33px;
}

.top-text{
  padding-left: 30px;
}

p{
  font-size: 13px;
  padding-top: 33px;
}

span{
  font-weight: bold;
}

.button{
  padding-top: 33px;
}

.index{
  padding:33px;
}

.book-title{
  width: 200px;
}

.book-body{
  width:400px;
}

td{
  font-size: 13px;
  padding: 4px 0;
}

.new-title{
  padding-top: 30px;
}

.errors{
  margin-top: 10px;
  width: 460px;
  height: 130px;
  border:2px solid red;
  background-color: #EEEEEE;
}

.errors-messages{
  padding:4px;
  background-color: red;
  color:white;
  font-size: 12px;
  font-weight: bold;
}

.errors-lists{
  padding-top: 33px;
}

li{
  list-style-position: inside;
  margin-left: 80px;
  font-size: 11px;
  list-style: square;
  font-weight: bold;
}

.new-text.field_with_errors{
  background-color: red;
}

.new-box.field_with_errors{
  border:2px solid red;
}

.show{
  padding-left: 33px;
}

.show > span{
  font-weight: bold;
}

.show > p{
  padding-left: 30px;
}

.show-button{
  padding-top: 30px;
  font-size: 13px;
  color: gray;
}

.edit{
  padding:33px;
}

.flash{
  padding-top: 30px;
  color: green;
  font-size: 13px;
  padding-left: 30px;
}